<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="icon/logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <title>LinkUp</title>
</head>
<body>
    <style>
       body {
            background: linear-gradient(to top, #43a5f6, #33dde7);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            padding: 32px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 65%;
            position: absolute;
            top: 35%;
            display: inline-block;
        }
        .title-signup {
            font-family: "Inter", serif;
            font-style: bold;
            color: #014BAD;
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        .signup-form button {
            background: #1770bb;
            font-size: 20px;
            font-weight: 400;
            border-radius: 20px;
            width: 320px;
            height: 49px;
            position: relative;
            color: white;
            border: none;
            margin-top: 20px;
        }
    </style>

    <div class="container">
        <h1 class="title-signup text-center">Sign up</h1>
        <div class="signup-form">
        <form>
            <div class="d-flex">
                <input type="fname" id="fname" placeholder="First name">
                <input type="lname" id="lname" placeholder="Last name">
            </div>
                <input type="username"  placeholder="Username">
                <input type="email"  placeholder="Email">
                <input type="password"  placeholder="password">
        </form>
        <a href="signup.html"><button>Sign up</button></a>
        <div class="d-inline-block">
            <p class="d-inline mb-0">Already have an account?</p>
            <a href="login.html" class="d-inline" style="text-decoration: none;">Sign in</a>
        </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>